


server.port = 8090

#validando @Value
app.name=Spring-Annotation

# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# MySQL - AWS
spring.datasource.url=jdbc:mysql://estudos.chnz0ifz6hhe.us-east-1.rds.amazonaws.com:3306/usuario-annotations
#?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true












